// **********************************************
// 제 목 : 1-1
// 날 짜 : 2026 3.6
// 작성자 : 2500160 전세진
// **********************************************

- 어셈블리어는 프로그래밍 언어의 하나로 기계어에서 한 단계 위의 언어이며 기계어와 함께 단 둘뿐인 저급 언어에 속한다. CPU와 거의 직접적으로 통신하는 저수준 언어로, 빠르고 효율적이지만 작성이 어렵고 하드웨어 의존성이 매우 높은 언어이다.

- 알고리즘의 설계가 중요하다고 생각합니다. 왜냐하면 만들 프로그램을 설계를 한 뒤에 하는 것이 코딩이기 때문에 설계가 없다면 코딩을 하는 의미가 없다고 생각하기 때문입니다.

- 클래스는 객체를 만드는 틀인 사용자 정의 자료형이고 객체는 클래스라 틀에서 생겨 실체인 클래스형 변수이다.

- 절차 지향은 실행하고자 하는 절차대로 일련의 명령어를 나열하는 방식이고 객체 지향은 객체들을 정의하고 객체들의 상호관계 , 상호작용으로 구현하는 방식이다.

- 라이브러리는 특정 기능을 수행하기 위해 미리 작성된 코드, 함수, 클래스, 리소스들의 묶음이다.

- 목적 파일 형태로 존재해야 링커(링크)가 프로그램의 목적 파일과 라이브러리를 결합해서 하나의 실행 파일을 만들 수 있기 때문입니다.

- 목적 파일과 라이브러리 파일을 연결해야 실행 파일로 될 수 있기 때문이다. 
